# Fowl-Play

./: .editorconfig  CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
Foul-Play-main/: gradle.properties
Foul-Play-main/src/main/java/pengugang/foulplay/: FoulPlay.java
Foul-Play-main/src/main/java/pengugang/foulplay/client/: PenguinRenderer.java
Foul-Play-main/src/main/java/pengugang/foulplay/entity/: PenguinEntity.java
Foul-Play-main/src/main/java/pengugang/foulplay/item/: InitItem.java
Foul-Play-main/src/main/java/pengugang/foulplay/sound/: InitSound.java
Foul-Play-main/src/main/resources/: fabric.mod.json
common/: build.gradle
common/src/main/java/aqario/fowlplay/common/: FowlPlay.java
common/src/main/java/aqario/fowlplay/common/entity/: FowlPlayEntityType.java
common/src/main/java/aqario/fowlplay/common/item/: FowlPlayItems.java
fabric/: build.gradle
fabric/src/main/java/aqario/fowlplay/fabric/: FowlPlayFabric.java
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/aqario/fowlplay/neoforge/: FowlPlayNeoForge.java
neoforge/src/main/java/aqario/fowlplay/neoforge/mixin/: LivingEntityMixin.java  PowderSnowBlockMixin.java
src/main/java/aqario/fowlplay/client/: FowlPlayClient.java
src/main/java/aqario/fowlplay/client/model/: BabyPenguinEntityModel.java  BlueJayEntityModel.java  CardinalEntityModel.java  CustomChickenEntityModel.java  GullEntityModel.java  PenguinEntityModel.java  PigeonEntityModel.java  RobinEntityModel.java
src/main/java/aqario/fowlplay/client/render/: BlueJayEntityRenderer.java  CardinalEntityRenderer.java  CustomChickenEntityRenderer.java  DuckEntityRenderer.java  GullEntityRenderer.java  PenguinEntityRenderer.java  PigeonEntityRenderer.java  RobinEntityRenderer.java  SparrowEntityRenderer.java
src/main/java/aqario/fowlplay/common/data/: FowlPlayBiomeTagGenerator.java  FowlPlayDataGeneration.java  FowlPlayLootTableGenerator.java
src/main/java/aqario/fowlplay/common/entity/: BirdEntity.java  BlueJayBrain.java  BlueJayEntity.java  CardinalBrain.java  CardinalEntity.java  ChickadeeBrain.java  ChickadeeEntity.java  ChickenVariant.java  CrowBrain.java  CrowEntity.java  DuckBrain.java  DuckEntity.java  DuckVariant.java  FlyingBirdEntity.java  FowlPlayEntityType.java  GullBrain.java  GullEntity.java  GullVariant.java  HawkBrain.java  HawkEntity.java  PenguinBrain.java  PenguinEntity.java  PigeonBrain.java  PigeonEntity.java  PigeonVariant.java  RavenBrain.java  RavenEntity.java  RobinBrain.java  RobinEntity.java  SparrowBrain.java  SparrowEntity.java  SparrowVariant.java  TameableBirdEntity.java  TrustingBirdEntity.java
src/main/java/aqario/fowlplay/common/item/: FowlPlayItems.java
src/main/java/aqario/fowlplay/common/sound/: FowlPlaySoundEvents.java
src/main/java/aqario/fowlplay/common/tags/: FowlPlayBiomeTags.java  FowlPlayBlockTags.java  FowlPlayItemTags.java  (+1 more)
src/main/java/aqario/fowlplay/core/: FowlPlay.java  FowlPlayEntityType.java  FowlPlayItems.java  FowlPlayMemoryModuleType.java  FowlPlaySoundEvents.java  FowlPlayTrackedDataHandlerRegistry.java
src/main/java/aqario/fowlplay/datagen/: FowlPlayAdvancementGen.java  FowlPlayBiomeTagGen.java  FowlPlayBlockTagGen.java  FowlPlayEntityLootTableGen.java  FowlPlayEntityTypeTagGen.java  FowlPlayItemTagGen.java
src/main/java/aqario/fowlplay/fabric/: FowlPlayClientFabric.java  FowlPlayFabric.java
src/main/java/aqario/fowlplay/forge/: FowlPlayForge.java
src/main/java/aqario/fowlplay/mixin/: ChickenEntityMixin.java  EnchantmentHelperMixin.java  LivingEntityMixin.java  SpawnHelperMixin.java  SpawnRestrictionLocationMixin.java
src/main/java/aqario/fowlplay/neoforge/: FowlPlayNeoforge.java
src/main/java/pengugang/foulplay/: FoulPlay.java  FoulPlayClient.java
src/main/java/pengugang/foulplay/client/: PenguinModel.java
src/main/java/pengugang/foulplay/entity/: InitEntity.java  PenguinEntity.java
src/main/java/pengugang/foulplay/mixin/: ClientMixin.java
src/main/java/pengugang/foulplay/util/: ModRegistries.java
src/main/java/pengugang/fowlplay/: FowlPlay.java  FowlPlayClient.java  FowlPlayTags.java
src/main/java/pengugang/fowlplay/client/: PenguinModel.java  PenguinRenderer.java  SeagullModel.java  SeagullRenderer.java
src/main/java/pengugang/fowlplay/entity/: InitEntity.java  PenguinEntity.java  SeagullEntity.java
src/main/java/pengugang/fowlplay/item/: InitItem.java
src/main/java/pengugang/fowlplay/mixin/: ClientMixin.java
src/main/java/pengugang/fowlplay/util/: ModRegistries.java
src/main/resources/: fabric.mod.json  foulplay.mixins.json  fowlplay.client.mixins.json  fowlplay.fabric.mixins.json  fowlplay.forge.mixins.json  fowlplay.mixins.json  fowlplay.neoforge.mixins.json
src/main/resources/assets/foulplay/: sounds.json
src/main/resources/assets/foulplay/lang/: en_us.json
src/main/resources/assets/fowlplay/: sounds.json
src/main/resources/assets/fowlplay/geo/: penguin.geo.json  seagull.geo.json
src/main/resources/assets/fowlplay/lang/: en_us.json
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-forge/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.2+3-fabric/: gradle.properties
versions/1.21.2+3-neoforge/: gradle.properties
(+102 files in other folders)
