plugins {
    id 'dev.architectury.loom' version '1.6-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = project.version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        archivesName = "$rootProject.version+$rootProject.minecraft_version"
    }

    repositories {
        maven {
            name = "Quilt"
            url "https://maven.quiltmc.org/repository/release"
        }
        maven {
            name = "modrinth"
            url "https://api.modrinth.com/maven"
        }
        maven {
            url = "https://maven.terraformersmc.com/releases/"
        }
        maven {
            url "https://gitlab.com/api/v4/projects/21830712/packages/maven"
        }
    }

    dependencies {
        // Minecraft
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"

//        mappings loom.layered {
//            it.mappings("net.fabricmc:yarn:$rootProject.yarn_mappings:v2")
//            it.mappings("dev.architectury:yarn-mappings-patch-neoforge:$rootProject.yarn_mappings_patch_neoforge_version")
//        }

        // Debug Utils
        modRuntimeOnly("io.github.flemmli97:debugutils:${rootProject.debugutils_version}") {
            transitive = false
        }

        // Dev Tools
//    modRuntimeOnly("maven.modrinth:dev-tools-unlocker:${rootProject.devtools_version}") {
//        transitive = false
//    }

        // Item Suggestions Not Require Mod Name
        modRuntimeOnly("maven.modrinth:isnrmn:${rootProject.isnrmn_version}")

        // Mod Menu
        modImplementation("com.terraformersmc:modmenu:${rootProject.modmenu_version}") {
            transitive = false
        }

        // MidnightLib
        modImplementation include("maven.modrinth:midnightlib:${rootProject.midnightlib_version}")
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    // Configure Maven publishing.
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }
}
