# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 0.6.2-alpha
maven_group = aqario.fowlplay
archives_base_name = fowlplay

# Fabric Properties
minecraft_version = 1.20.1
quilt_mappings = 23
yarn_mappings = 10

loader_version = 0.16.5

# Fabric API
fabric_version = 0.92.2

# Dependencies
debugutils_version = 1.20.1-1.0.5-fabric
devtools_version = 1.0.0
isnrmn_version = v1_03
midnightlib_version = 1.4.1-fabric
modmenu_version = 7.2.2