# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.0.0-beta.5
maven_group = aqario.fowlplay
archives_base_name = fowlplay

# Fabric Properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.16.5

# Fabric API
fabric_version = 0.92.2+1.20.1

# Dependencies
debugutils_version = 1.20.1-1.0.5-fabric
devtools_version = 1.0.0
isnrmn_version = v1_03
modmenu_version = 7.2.2
yacl_version = 3.6.1+1.20.1-fabric