# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Project
version = 0.6.0-alpha
maven_group = aqario.fowlplay
archives_name = fowlplay
enabled_platforms = fabric,neoforge

# Minecraft
minecraft_version = 1.21.1
quilt_mappings = 3
yarn_mappings = 1.21.1+build.3
yarn_mappings_patch_neoforge_version = 1.21+build.4

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.102.0+1.21.1
neoforge_version = 21.1.73
debugutils_version=1.21-1.0.6-fabric
devtools_version=1.0.0
isnrmn_version=v1_03
midnightlib_version=1.6.3
modmenu_version=11.0.2