# IMPORTANT! When declaring a String list use spaces between values I.E: value1 value2 value3 value4 ...
# Note: Some string lists have optional parameters, use "UNSET" to denote them.

# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

# Basic gradle constants, should match the src directory.
archives_base_name = fowlplay
group = aqario.fowlplay
version = 1.0.0-beta.10

resources.pluralization.targets = /data/minecraft/tags/block /data/minecraft/tags/item /data/fowlplay/loot_table /data/fowlplay/recipe /data/fowlplay/tags/item

# Display name is for user display, id is for programmatic identification.
mod.display_name = Fowl Play
mod.id = fowlplay

# Edit these to fit your mod
mod.license = MIT
mod.description = Just smile and wave, boys. Smile and wave.
mod.authors = aqario
mod.contributors = Penguin60 Disketaa owen233666
mod.source_url = https://modrinth.com/mod/fowlplay
mod.issue_tracker = https://github.com/aqariio/Fowl-Play/issues
mod.icon = assets/fowlplay/icon.png
# Will use source_url by default
mod.general_website = https://modrinth.com/mod/fowlplay

# Fabric constants
# Translates to ${group}.${archives_base_name}.fabric.{mod.fabric.entry.common}
mod.fabric.entry.common = FowlPlayFabric
# Translates to ${group}.${archives_base_name}.fabric.{mod.fabric.entry.client}
mod.fabric.entry.client = FowlPlayClientFabric

# When true mixins.${id}.json will be included in the resulting jar.
mixins.vanilla.enable = true
# When true mixins.fabric.${id}.json will be included in the resulting jar.
mixins.fabric.enable = true
# When true mixins.forge.${id}.json will be included in the resulting jar.
mixins.forge.enable = true
# When true mixins.neoforge.${id}.json will be included in the resulting jar.
mixins.neoforge.enable = true
# Includes extra mixins if specified, must be in String list format
mixins.extras = UNSET

# Core dependency versions
# These are critical by mod loader.

# This is a Version Range, a 1-2 argument String List where arg0 is the minimum version and arg1 is the maximum. The maximum version can be UNSET
# Version range minimum will be used as the dev-env version.
deps.core.mc.version_range = [VERSIONED]

deps.mappings.yarn.version = [VERSIONED]
deps.mappings.yarn_patch.version = [VERSIONED]
# Version ranges are INCLUSIVE! The minimum version must be set, this is the value used to retrieve the dependency from network.
deps.core.fabric.loader.version_range = 0.16.9 UNSET
deps.core.forge.version_range = [VERSIONED]
deps.core.neoforge.version_range = [VERSIONED]
deps.core.neoforge.loader.version_range = 2 UNSET

# API dependency versions - The default provide powerful development tools. These have hardcoded support in the build script and will only be enabled if a version is provided.
# If UNSET will be unused. Be sure to edit the version specific .properties to override.
deps.api.fabric = UNSET
deps.api.architectury = UNSET
deps.debugutils = UNSET
deps.isnrmn = v1_03
deps.modmenu = UNSET
deps.yacl = UNSET

# Load before - if present our mod will load before these.
# format of mod1 mod2 mod3 ...
deps.before = UNSET

# Controls publishing automation
# Set to false when publishing for real.
publish.dry_run = true
# Leaving this field unset will use the mc_min value.
# To specify versions use the format ver1 ver2 ver3 ...
publish.acceptable_mc_versions = UNSET
publish.token.modrinth = UNSET
publish.token.curseforge = UNSET
# You must also have the credentials stored in Environment Variables.
# The environment vars are MVN_NAME and MVN_PASSWORD
publish.maven.url = UNSET