# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.0.0-beta.9
maven_group = aqario.fowlplay
archives_base_name = fowlplay

# Fabric Properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.5

# Fabric API
fabric_version = 0.107.0+1.21.1

# Dependencies
debugutils_version = 1.21-1.0.6-fabric
devtools_version = 1.0.0
isnrmn_version = v1_03
modmenu_version = 11.0.2
yacl_version = 3.6.1+1.21-fabric