deps.core.mc.version_range = 1.21.1
deps.mappings.yarn.version = 1.21.1+build.3
deps.mappings.yarn_patch.version = 1.21+build.4

deps.core.neoforge.version_range = 21.1.1
deps.api.architectury = 13.0.6

loom.platform = neoforge