deps.core.mc.version_range = 1.21.1
deps.mappings.yarn.version = 1.21.1+build.3
deps.mappings.yarn_patch.version = 1.21+build.4

deps.api.fabric = 0.102.1+1.21.1
deps.api.architectury = 13.0.6

loom.platform = fabric